# log safety and number helpers.
bower_components/log.js
bower_components/tom.number.js

# jquery related scripts.
bower_components/jquery/jquery.js
bower_components/jquery.animate-enhanced/scripts/src/jquery.animate-enhanced.js
bower_components/slabText/js/jquery.slabtext.js

# underscore & backbone ho!
bower_components/underscore/underscore.js
bower_components/backbone/backbone.js

# the mighty D3
bower_components/d3/d3.js

# actuate specific scripts.
bower_components/actuate/loginForm.js
bower_components/actuate/backbone.views.js